APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pOwmycru6WfaMvV7CtTUTRo+6T+IN8DG2jU4QqfDS0M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=busfinder
DB_USERNAME=root
DB_PASSWORD=Koodi321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=glenn.espejo.development@gmail.com
MAIL_PASSWORD=ccdbvjlkswogopsz
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Registration

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
